;
;please refer the installation guide for more information
;about your configuration
;
;
;uncomment the following 3 lines if you don't use already environment variables
;changes to the actual directory names are necessary
;OS=
;SYS=/opt/t32
;TMP=/usr/tmp

;
;uncomment the following 4 lines if you use PowerTrace, PowerNexus or PowerDebugEthernet
;with onhost driver executable (t32m*) via ethernet interface
;the nodename is only the default name, please replace it with the actual node name
PBI=
NET
;22335	
NODE=blr-s4b-199981
;480 qiman
;NODE=10.21.8.75
;490 xulong
;NODE=10.21.8.123
;490 weiwei
;NODE=10.21.8.98
;7528
;NODE=10.21.8.106
;7533
;NODE=10.21.8.139
;7533 cypress
;NODE=10.21.8.103
;zhijie
;NODE=10.21.8.72
;mult master
;NODE=10.21.8.136
PACKLEN=1024
CORE=2

;uncomment the following 2 lines if you use PowerTrace, PowerNexus, PowerDebugEthernet or
;PowerDebugInterface USB with onhost driver executable (t32m*) via USB interface
;please refer the installation manual (file icd_quick_installation.pdf) about more details
;concerning USB driver installation
;PBI=
;USB

;
;uncomment the following 3 lines if you use an ICE or PodbusEthernetController
;with standard hostdriver executable (t32cde) via ethernet interface
;the nodename is only the default name, please replace it with the actual node name
LINK=NET
;NODE=t32
;PACKLEN=1024

;uncomment the following 1 lines if you use SCSI interface (ICE)
;LINK=SCSI

;uncomment the following 3 lines if you want to use TRACE32 fonts
SCREEN=
FONT=DEC
FONT=LARGE

;uncomment the following 2 lines if you want to use TRACE32 bitmap fonts
;SCREEN=
;FONTMODE=3

;uncomment the following 2 lines if you use OPENWINDOWS
;SCREEN=
;WMGR=OW16

;uncomment the following 2 lines if you use MOTIF
;SCREEN=
;WMGR=MOTIF16


